<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
          minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8"
          fx:controller="sample.ContactController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="284.0" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="200.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label text="Name">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
       <TextField fx:id="textFieldNumber" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
       <TextField fx:id="textFieldName" GridPane.columnIndex="1"/>
      <Label text="Number" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="10.0" />
         </GridPane.margin>
      </Label>
       <Button fx:id="button_add" mnemonicParsing="false" onAction="#buttonAddAction" text="Add"
               GridPane.columnIndex="1" GridPane.rowIndex="2"/>
   </children>
</GridPane>
