<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
          prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.101"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="IP number   :" />
            <Label fx:id="label_ipAddress" text="non available" />
         </children>
      </HBox>
      <Button fx:id="button_connect" mnemonicParsing="false" onAction="#button_connect_action" text="Connect" textAlignment="CENTER" GridPane.columnIndex="2" />
      <ListView fx:id="listView_status" prefHeight="392.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="textArea_Message" prefHeight="282.0" prefWidth="200.0" />
            <RadioButton fx:id="Radiobutton_sendNow" mnemonicParsing="false" text="Send now" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="87.0" prefWidth="67.0">
                     <children>
                        <Label text="hour">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="date">
                           <VBox.margin>
                              <Insets left="3.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="number">
                           <VBox.margin>
                              <Insets left="3.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="87.0" prefWidth="127.0">
                     <children>
                        <TextField fx:id="textField_hour" prefHeight="25.0" prefWidth="76.0" />
                        <DatePicker fx:id="datepicker" />
                        <TextField fx:id="textField_number" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="button_send" mnemonicParsing="false" onAction="#button_send_action" prefHeight="25.0"
              prefWidth="64.0" text="Send" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="150.0" />
         </GridPane.margin>
      </Button>
      <VBox prefHeight="65.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="choose port number (1024-65535)" />
            <TextField fx:id="textField_portNumber" prefHeight="10.0" prefWidth="200.0" />
         </children>
      </VBox>
      <ListView fx:id="listView_info" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
   </children>
</GridPane>
