<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns:fx="http://javafx.com/fxml/1" alignment="BOTTOM_LEFT" maxHeight="-Infinity" maxWidth="-Infinity"
          minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="800.0"
          xmlns="http://javafx.com/javafx/8.0.101" fx:controller="sample.Controller">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="197.0" minWidth="10.0" prefWidth="184.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="196.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="244.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="203.0" minWidth="10.0" prefWidth="176.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="129.0" minHeight="10.0" prefHeight="53.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="415.0" minHeight="10.0" prefHeight="399.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="24.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Label text="IP number   :" />
            <Label fx:id="label_ipAddress" text="non available" />
         </children>
      </HBox>
      <Button fx:id="buttonConnect" mnemonicParsing="false" onAction="#buttonConnectAction" text="Connect"
              textAlignment="CENTER" GridPane.columnIndex="2"/>
      <Button fx:id="buttonSend" mnemonicParsing="false" onAction="#buttonSendAction" prefHeight="25.0" prefWidth="79.0"
              text="Send" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.hgrow="ALWAYS"
              GridPane.rowIndex="2" GridPane.valignment="TOP" GridPane.vgrow="ALWAYS">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Button>
      <ListView fx:id="listViewStatus" prefHeight="392.0" prefWidth="200.0" GridPane.columnIndex="1"
                GridPane.rowIndex="1"/>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="textAreaMessage" prefHeight="282.0" prefWidth="200.0"/>
            <RadioButton fx:id="RadioButtonSendNow" mnemonicParsing="false" text="Send now" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox prefHeight="87.0" prefWidth="67.0">
                     <children>
                        <Label text="hour">
                           <VBox.margin>
                              <Insets left="3.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="date">
                           <VBox.margin>
                              <Insets left="3.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="number">
                           <VBox.margin>
                              <Insets left="3.0" top="10.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="87.0" prefWidth="127.0">
                     <children>
                        <TextField fx:id="textFieldHour" prefHeight="25.0" prefWidth="76.0"/>
                        <DatePicker fx:id="datePicker"/>
                        <TextField fx:id="textFieldNumber"/>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="65.0" prefWidth="200.0" GridPane.columnIndex="1">
         <children>
            <Label text="choose port number (1024-65535)" />
            <TextField fx:id="textFieldPortNumber" prefHeight="10.0" prefWidth="200.0"/>
         </children>
      </VBox>
      <ListView fx:id="listView_info" prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1" />
      <ListView fx:id="list_view_contacts" onMouseClicked="#pickContact" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
      <Button fx:id="buttonAddContact" mnemonicParsing="false" onAction="#buttonAddAction" text="Add contact"
              GridPane.columnIndex="3" GridPane.rowIndex="2"/>
   </children>
</GridPane>
